# Pascal-lang

Spring/: Directory.Build.props  Spring.sln
Spring/src/Spring/: Spring.csproj
Spring/src/Spring/src/: SpringLanguage.cs  SpringLanguageService.cs  SpringParser.cs  SpringProjectFileType.cs  SpringSyntaxHighlightingProcessor.cs  SpringTokenType.cs
Spring/src/Spring/src/exept/: AnalysisException.cs
Spring/src/Spring/src/g4/: Lexer.g4  MyLexer.g4  MyParser.g4  Parser.g4
Spring/test/src/SpringTests/: SpringTests.csproj
Spring/test/src/SpringTests/src/: ZoneMarker.cs  testFile.pp  testFile.txt
rider-spring/: build.gradle.kts
