WS=1
AND=2
ARRAY=3
BEGIN=4
BOOLEAN=5
CASE=6
CHAR=7
CHR=8
EXIT=9
CONST=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
OTHERWISE=15
END=16
FILE=17
FOR=18
FORWARD=19
FUNCTION=20
GOTO=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
OR=30
XOR=31
PACKED=32
PROCEDURE=33
PROGRAM=34
REAL=35
RECORD=36
REPEAT=37
SET=38
THEN=39
TO=40
TYPE=41
UNTIL=42
VAR=43
WHILE=44
WITH=45
UNIT=46
INTERFACE=47
USES=48
STRING=49
PASS=50
PLUS=51
MINUS=52
MULT=53
SLASH=54
ASSIGN=55
COMMA=56
SEMI=57
COLON=58
LSHIFT=59
RSHIFT=60
LSHIFT2=61
RSHIFT2=62
EQUAL=63
NOT_EQUAL=64
LT=65
LE=66
GE=67
GT=68
LPAREN=69
RPAREN=70
LBRACK=71
LBRACK2=72
RBRACK=73
RBRACK2=74
POINTER=75
AT=76
DOT=77
DOTDOT=78
LCURLY=79
RCURLY=80
STRING_LITERAL=81
IDENT=82
NUM_INT=83
NUM_REAL=84
SINGLE_COMMENT=85
COMMENT_1=86
COMMENT_2=87
'and'=2
'array'=3
'begin'=4
'boolean'=5
'case'=6
'char'=7
'chr'=8
'exit'=9
'const'=10
'div'=11
'do'=12
'downto'=13
'else'=14
'otherwise'=15
'end'=16
'file'=17
'for'=18
'forward'=19
'function'=20
'goto'=21
'if'=22
'in'=23
'integer'=24
'label'=25
'mod'=26
'nil'=27
'not'=28
'of'=29
'or'=30
'xor'=31
'packed'=32
'procedure'=33
'program'=34
'real'=35
'record'=36
'repeat'=37
'set'=38
'then'=39
'to'=40
'type'=41
'until'=42
'var'=43
'while'=44
'with'=45
'unit'=46
'interface'=47
'uses'=48
'string'=49
'pass'=50
'+'=51
'-'=52
'*'=53
'/'=54
':='=55
','=56
';'=57
':'=58
'<<'=59
'>>'=60
'shl'=61
'shr'=62
'='=63
'<>'=64
'<'=65
'<='=66
'>='=67
'>'=68
'('=69
')'=70
'['=71
'(.'=72
']'=73
'.)'=74
'^'=75
'@'=76
'.'=77
'..'=78
'{'=79
'}'=80
