AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
EXIT=8
CONST=9
DIV=10
DO=11
DOWNTO=12
ELSE=13
OTHERWISE=14
END=15
FILE=16
FOR=17
FORWARD=18
FUNCTION=19
GOTO=20
IF=21
IN=22
INTEGER=23
LABEL=24
MOD=25
NIL=26
NOT=27
OF=28
OR=29
XOR=30
PACKED=31
PROCEDURE=32
REAL=33
RECORD=34
REPEAT=35
SET=36
THEN=37
TO=38
TYPE=39
UNTIL=40
VAR=41
WHILE=42
WITH=43
UNIT=44
INTERFACE=45
USES=46
STRING=47
PASS=48
UNALIGNED=49
PLUS=50
MINUS=51
MULT=52
SLASH=53
ASSIGN=54
COMMA=55
SEMI=56
COLON=57
LSHIFT=58
RSHIFT=59
LSHIFT2=60
RSHIFT2=61
EQUAL=62
NOT_EQUAL=63
LT=64
LE=65
GE=66
GT=67
LPAREN=68
RPAREN=69
LBRACK=70
LBRACK2=71
RBRACK=72
RBRACK2=73
POINTER=74
AT=75
DOT=76
DOTDOT=77
LCURLY=78
RCURLY=79
WS=80
SINGLE_COMMENT=81
COMMENT_1=82
COMMENT_2=83
IDENT=84
STRING_LITERAL=85
NUM_INT=86
NUM_REAL=87
'and'=1
'array'=2
'begin'=3
'boolean'=4
'case'=5
'char'=6
'chr'=7
'exit'=8
'const'=9
'div'=10
'do'=11
'downto'=12
'else'=13
'otherwise'=14
'end'=15
'file'=16
'for'=17
'forward'=18
'function'=19
'goto'=20
'if'=21
'in'=22
'integer'=23
'label'=24
'mod'=25
'nil'=26
'not'=27
'of'=28
'or'=29
'xor'=30
'packed'=31
'procedure'=32
'real'=33
'record'=34
'repeat'=35
'set'=36
'then'=37
'to'=38
'type'=39
'until'=40
'var'=41
'while'=42
'with'=43
'unit'=44
'interface'=45
'uses'=46
'string'=47
'pass'=48
'Unaligned'=49
'+'=50
'-'=51
'*'=52
'/'=53
':='=54
','=55
';'=56
':'=57
'<<'=58
'>>'=59
'shl'=60
'shr'=61
'='=62
'<>'=63
'<'=64
'<='=65
'>='=66
'>'=67
'('=68
')'=69
'['=70
'(.'=71
']'=72
'.)'=73
'^'=74
'@'=75
'.'=76
'..'=77
'{'=78
'}'=79
