<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.Spring</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.Spring</AssemblyName>
    <JetTestProject>True</JetTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrains.Rider.SDK" Version="2019.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\gen" />
    <Folder Include="src\gen\JetBrains\ReSharper\Plugins\Spring" />
    <Folder Include="src\psi" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
</Project>